nimblehq/publish-github-wiki-action/action.yml
name: Publish to Github Wiki
author: nimblehq

description: Our Github Action publishes and updates your documentation to your project's Github Wiki!

branding: 
  icon: book
  color: orange

inputs:
  user_access_token: 
    description: 'The Github Personal Access Token for this action to use'
    required: true
  user_name:
    description: 'The username of the user/bot of the provided user_access_token'
    required: true
  user_email:
    description: 'The email of the user/bot of the prodived user_access_token'
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.user_access_token }}
    - ${{ inputs.user_name }}
    - ${{ inputs.user_email }}

nimblehq/android-templates/.github/workflows/publish_docs_to_wiki.yml
- name: Publish Github Wiki
  uses: nimblehq/publish-github-wiki-action@v1.0
  with:
    user_name: team-nimblehq
    user_email: dev@nimblehq.co
    user_access_token: ${{ secrets.WIKI_ACTION_TOKEN }}

nimblehq/git-template/.github/workflows/publish_wiki.yml
- name: Publish Github Wiki
  uses: nimblehq/publish-github-wiki-action@v1.0
  with:
    user_name: bot-nimble
    user_email: ${{ secrets.GH_EMAIL }}
    user_access_token: ${{ secrets.GH_TOKEN }}